<!doctype html>
<html>
	<head>
	<link rel="stylesheet" href="css/pico.min.css">
  	<meta charset="utf-8">
  	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>
	<body>
		<main class="container">
			<h1>
				Hi.
			</h1>
			<p>
				Welcome to ninpnin.space.
			</p>
		</main>
		<footer class="container">
			<small>
				(c) 2023 <a href="https://codeberg.org/ninpnin">ninpnin@codeberg.org</a>
			</small>
		</footer>
	</body>
</html>
